Manifest-Version: 1.0
Main-Class: com.sxm.agriculture.AgricultureApplication
Class-Path: logback-core-1.2.3.jar slf4j-api-1.7.30.jar logback-classic-
 1.2.3.jar spring-jdbc-5.2.7.RELEASE.jar log4j-api-2.13.3.jar tomcat-emb
 ed-core-9.0.36.jar spring-aop-5.2.7.RELEASE.jar attoparser-2.0.5.RELEAS
 E.jar mybatis-3.5.5.jar kotlin-stdlib-common-1.3.72.jar spring-boot-sta
 rter-thymeleaf-2.3.1.RELEASE.jar spring-context-5.2.7.RELEASE.jar sprin
 g-boot-starter-2.3.1.RELEASE.jar spring-beans-5.2.7.RELEASE.jar tomcat-
 embed-websocket-9.0.36.jar spring-core-5.2.7.RELEASE.jar spring-boot-st
 arter-jdbc-2.3.1.RELEASE.jar gson-2.8.6.jar spring-jcl-5.2.7.RELEASE.ja
 r mysql-connector-java-8.0.20.jar spring-boot-starter-web-2.3.1.RELEASE
 .jar kotlin-stdlib-1.3.72.jar snakeyaml-1.26.jar mybatis-spring-2.0.5.j
 ar spring-boot-starter-logging-2.3.1.RELEASE.jar jackson-databind-2.11.
 0.jar mybatis-spring-boot-starter-2.1.3.jar spring-boot-starter-tomcat-
 2.3.1.RELEASE.jar jackson-core-2.11.0.jar jakarta.annotation-api-1.3.5.
 jar spring-boot-2.3.1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 jackson-annotations-2.11.0.jar spring-boot-starter-json-2.3.1.RELEASE.j
 ar log4j-to-slf4j-2.13.3.jar spring-expression-5.2.7.RELEASE.jar jackso
 n-datatype-jsr310-2.11.0.jar spring-web-5.2.7.RELEASE.jar jackson-datat
 ype-jdk8-2.11.0.jar lombok-1.18.12.jar jackson-module-parameter-names-2
 .11.0.jar spring-webmvc-5.2.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar 
 jakarta.el-3.0.3.jar okio-2.4.1.jar spring-boot-autoconfigure-2.3.1.REL
 EASE.jar HikariCP-3.4.5.jar spring-tx-5.2.7.RELEASE.jar okhttp-4.3.1.ja
 r thymeleaf-extras-java8time-3.0.4.RELEASE.jar mybatis-spring-boot-auto
 configure-2.1.3.jar annotations-13.0.jar jul-to-slf4j-1.7.30.jar unbesc
 ape-1.1.6.RELEASE.jar

